#config.cfg - generic config file
   
#online setting
online     =     true    

#health settings
 # character
	#enemies
 dog_health=5
 test2 = 2
 testtt1 = 1
 tes = t
 te = e
 skeleton_health= 6 #one more then a dog
 zombie_health = 35


offline = false